
                    qTTTTTTTTTTTTTTTTr
                    U       绿色先锋下载说明         U 
  qTTTTTTTT┤  网站:http://www.greenxf.com   ├TTTTTTTTTr
  U                U  论坛:http://bbs.greenxf.com   U                  U 
  U                tTTTTTTTTTTTTTTTTs                  U
　U                                                                      U
  U                     绿色先锋(www.greenxf.com)                        U 
  U                                                                      U                                   
  U ¤说明 :本软件由www.greenxf.com 搜集整理，本站不承担任何技术         U
  U         及版权问题。本站提供的任何软件仅提供学习参考，不得用         U
  U         于商业用途，请在下载后24小时内删除。本站不能完全保证         U
  U         软件的完整性和安全性，请下载后重新自行杀毒及调试。           U
  U                                                                      U                                  
  U ¤建议和要求：如果您对本站有好的建议，以及对本站存在的问题           U
  U 有什么好的提议，请到我们站上留言。                                   U
  U                                                                      U
  U ¤本站统一解压密码: www.greenxf.com                                  U
  U                                                                      U
  U ¤再次感谢您对我们的支持，谢谢！                                     U
  U                                                                      U
  U ¤转载请保留本信息，谢谢！						  U			         
  U                                                                      U
  U ¤版权：本软件版权归作者所有                                         U
  U              qTTTTTTTTTTTTTTTTTTTTr            U
  U              U                                        U            U
  tTTTTTTT┤ 搜罗精品，与您共享，实用易用，天天更新 ├TTTTTTs
                  U                                        U
                  tTTTTTTTTTTTTTTTTTTTTs 
**********************************************************************************************







**********************************************************************************************
绿色软件使用方法：

☆ 本站软件如标记为绿色版及免安装版，解压后就能正常使用； 
               
☆ 但解压后看到里面有“install.*”“绿化.*”“绿化文件.*”“*.reg”等文件,请先运行它们，否则
   可能无法正常运行。

☆卸载清清除软件，请运行目下“uninstall.*”“卸载.*”等文件。

-------------================------绿色先锋下载www.greenxf.com-------================--------

注册机使用方法：

☆.安装好软件后，将注册机放在安装目录的文件夹内

☆.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写

☆.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

-------------================------绿色先锋下载www.greenxf.com-------================--------

破解补丁使用方法：

☆.安装好软件后，将补丁放在安装目录文件夹内

☆.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除

**********************************************************************************************
特别说明：

☆由于部分杀毒软件把注册机，补丁等做为病毒查杀，请大家用补丁或注册机时关闭杀毒软件如不放心可
  以在注册完成后，用杀毒软件进行扫描查杀病毒。